# Nmap 7.95 scan initiated Thu May 29 12:28:54 2025 as: /usr/lib/nmap/nmap --privileged -p 80 -sC -sV -oN tarkempi_nmap_tulokset_10.10.11.124.txt 10.10.11.124
Nmap scan report for shibboleth.htb (10.10.11.124)
Host is up (0.028s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: FlexStart Bootstrap Template - Index

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 29 12:29:02 2025 -- 1 IP address (1 host up) scanned in 7.17 seconds
