# Nmap 7.95 scan initiated Thu May 29 11:31:11 2025 as: /usr/lib/nmap/nmap --privileged -n -T4 -p- -oN nmap_tulokset_10.10.10.169.txt 10.10.10.169
Nmap scan report for 10.10.10.169
Host is up (0.029s latency).
Not shown: 65511 closed tcp ports (reset)
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
5985/tcp  open  wsman
9389/tcp  open  adws
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49670/tcp open  unknown
49676/tcp open  unknown
49677/tcp open  unknown
49688/tcp open  unknown
49706/tcp open  unknown
49878/tcp open  unknown

# Nmap done at Thu May 29 11:31:40 2025 -- 1 IP address (1 host up) scanned in 28.97 seconds
