# Nmap 7.95 scan initiated Thu May 29 13:22:07 2025 as: /usr/lib/nmap/nmap --privileged --script smb-enum*,smb-os-discovery,smb-protocols,smb-security-mode,smb2-capabilities -p 139,445 -oN smb_enum_10.10.10.242.txt 10.10.10.242
Nmap scan report for 10.10.10.242
Host is up (0.028s latency).

PORT    STATE  SERVICE
139/tcp closed netbios-ssn
445/tcp closed microsoft-ds

# Nmap done at Thu May 29 13:22:07 2025 -- 1 IP address (1 host up) scanned in 0.26 seconds
Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu May 29 13:22:07 2025

 =========================================( Target Information )=========================================

Target ........... 10.10.10.242
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ============================( Enumerating Workgroup/Domain on 10.10.10.242 )============================


[E] Can't find workgroup/domain



 ================================( Nbtstat Information for 10.10.10.242 )================================

Looking up status of 10.10.10.242
No reply from 10.10.10.242

 ===================================( Session Check on 10.10.10.242 )===================================


[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.

